<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>UP & ST Mockup</title>
    <base href="/up-testing/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.5368d92284c1d2391c18.css"></head>

<body style="position: relative; font-family: 'Titillium Web', sans-serif">
    <app-root></app-root>
<script src="polyfills-es5.ba91a45ed3f5d3179334.js" nomodule defer></script><script src="polyfills-es2015.64b36d7a383a9cff9a91.js" type="module"></script><script src="scripts.c445903cfaf490af6f62.js" defer></script><script src="runtime-es2015.f4720cca1d15a3e83cec.js" type="module"></script><script src="main-es2015.1082350dae09cfbaec5b.js" type="module"></script><script src="runtime-es5.f4720cca1d15a3e83cec.js" nomodule defer></script><script src="main-es5.1082350dae09cfbaec5b.js" nomodule defer></script></body>

</html>